#Abbrev	OfficalName	Values
129S1	129S1/SvImJ	2.0286,2,3
A_J	A/J	0.58275,3,5
AKR	AKR/J	1.089703125
BALB	Balb/cJ	2.197125
BPL	BPL/1J	0.637875
BPN	BPN/3J	0.99
C3H	C3H/HeJ	1.06785
C57BL10J	C57BL/10J	0.93825
C57BL/6J	C57BL/6J	1.176
C57BL6NJ	C57BL/6NJ	1.26984375
C57BRcd	C57BR/cdJ	0.802375
C57LJ	C57L/J	1.036
C58	C58/J	2.058525
CBA	CBA/J	0.8946
DBA1J	DBA/1J	1.582875
DBA	DBA/2J	1.988
FVB	FVB/NJ	1.62815625
LPJ	LP/J	1.52971875
MAMy	MA/MyJ	0.97846875
NZW	NZW/LacJ	3.03975
SJL	SJL/J	0.84825
TALLYHO	TALLYHO/JngJ	1.3111875
